SUPABASE_URL      = "https://<project_id>.supabase.co"
SUPABASE_API_URL  = "/rest/v1/"
SUPABASE_AUTH_URL = "/auth/v1/token?grant_type=password"
SUPABASE_APIKEY   = 
SUPABASE_ANON_KEY = 

SUPABASE_USRLOG   = 
SUPABASE_USRPWD   = 